# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_2
db.username=root
db.password=Marcomru007

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

